// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

// Layers
// 0 Default
// 1 Graphite
// 2 Navigation
// 3 Symbols
// 4 Function keys and numpad
// 5 System
// 6 Simple Colemak layer without home row mods or layer switching

// Customer keycodes
#define HYP LS(LC(LA(LGUI)))
#define HYPER(key) LS(LC(LA(LG(key))))
#define EX_PWR_ON &ext_power EP_ON
#define EX_PWR_OFF &ext_power EP_OFF
#define EX_PWR_TG &ext_power EP_TOG

/ {
    behaviors {
        hrm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            global-quick-tap;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        mok: mo_layer_key {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_LAYER_KEY";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
        td0: tap_dance_capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPSLOCK";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ENTER>, <&kp CAPS>;
        };
    };

    macros {
        nxt_sent: nxt_sent {
            label = "ZM_NXT_SENT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp DOT &kp SPACE>
                , <&macro_tap &sk LSHFT>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <2 7>;
            bindings = <&kp ESC>;
            layers = <0 1>;
        };
        combo_underscore {
            timeout-ms = <50>;
            key-positions = <23 26>;
            bindings = <&kp UNDER>;
            layers = <0 1>;
        };
        combo_minus {
            timeout-ms = <50>;
            key-positions = <3 6>;
            bindings = <&kp MINUS>;
            layers = <0 1>;
        };
        combo_nxt_sentence {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&nxt_sent>;
            layers = <0 1>;
        };
        combo_left_parent {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LPAR>;
            layers = <0 1>;
        };
        combo_right_parent {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp RPAR>;
            layers = <0 1>;
        };
        combo_left_bracket {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp LBKT>;
            layers = <0 1>;
        };
        combo_right_bracket {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp RBKT>;
            layers = <0 1>;
        };
        combo_left_brace {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp LBRC>;
            layers = <0 1>;
        };
        combo_right_brace {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp RBRC>;
            layers = <0 1>;
        };
        combo_toggle_simple_layer {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&tog 6>;
            layers = <0 6>;
        };
        combo_toggle_graphite_layer {
            timeout-ms = <50>;
            key-positions = <30 33>;
            bindings = <&tog 1>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default {
            bindings = <
        //╭0─────────────┬1─────────────┬2─────────────┬3─────────────┬4─────────────╮   ╭5─────────────┬6─────────────┬7─────────────┬8─────────────┬9─────────────╮
           &kp Q          &kp W          &kp F          &kp P          &kp B              &kp J          &kp L          &kp U          &kp Y          &kp SEMI
        //├10────────────┼11────────────┼12────────────┼13────────────┼14────────────┤   ├15────────────┼16────────────┼17────────────┼18────────────┼19────────────┤
           &hrm LGUI A    &hrm LALT R    &hrm LCTRL S   &hrm LSHIFT T  &hrm HYP G         &hrm HYP M     &hrm LSHIFT N  &hrm LCTRL E   &hrm LALT I    &hrm LGUI O
        //├20────────────┼21────────────┼22────────────┼23────────────┼24────────────┤   ├25────────────┼26────────────┼27────────────┼28────────────┼29────────────┤
           &kp Z          &kp X          &kp C          &kp D          &kp V              &kp K          &kp H          &kp COMMA      &kp DOT        &kp FSLH
        //╰──────────────┴──────────────┴──────────────┼30────────────┼31────────────┤   ├32────────────┼33────────────┼──────────────┴──────────────┴──────────────╯
                                                        &mok 2 BSPC    &mok 4 TAB         &mok 5 ENTER   &mok 3 SPACE
        //                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
            >;
        };

        graphite {
            bindings = <
        //╭0─────────────┬1─────────────┬2─────────────┬3─────────────┬4─────────────╮   ╭5─────────────┬6─────────────┬7─────────────┬8─────────────┬9─────────────╮
           &kp B          &kp L          &kp D          &kp W          &kp Z              &kp COMMA      &kp F          &kp O          &kp U          &kp J
        //├10────────────┼11────────────┼12────────────┼13────────────┼14────────────┤   ├15────────────┼16────────────┼17────────────┼18────────────┼19────────────┤
           &hrm LGUI N    &hrm LALT R    &hrm LCTRL T   &hrm LSHIFT S  &hrm HYP G         &hrm HYP Y     &hrm LSHIFT H  &hrm LCTRL A   &hrm LALT E    &hrm LGUI I
        //├20────────────┼21────────────┼22────────────┼23────────────┼24────────────┤   ├25────────────┼26────────────┼27────────────┼28────────────┼29────────────┤
           &kp Q          &kp X          &kp M          &kp C          &kp V              &kp K          &kp P          &kp DOT        &kp MINUS      &kp FSLH
        //╰──────────────┴──────────────┴──────────────┼30────────────┼31────────────┤   ├32────────────┼33────────────┼──────────────┴──────────────┴──────────────╯
                                                        &trans         &trans             &trans         &trans
        //                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
            >;
        };

        navigation {
            bindings = <
        //╭0─────────────┬1─────────────┬2─────────────┬3─────────────┬4─────────────╮   ╭5─────────────┬6─────────────┬7─────────────┬8─────────────┬9─────────────╮
           &kp ESC        &none          &kp LC(PG_UP)  &kp LC(PG_DN)  &none              &kp PG_UP      &kp HOME       &kp UP         &kp END        &kp ESC
        //├10────────────┼11────────────┼12────────────┼13────────────┼14────────────┤   ├15────────────┼16────────────┼17────────────┼18────────────┼19────────────┤
           &kp LGUI       &kp LALT       &kp LCTRL      &kp LSHIFT     &sk HYP            &kp PG_DN      &kp LEFT       &kp DOWN       &kp RIGHT      &kp DEL
        //├20────────────┼21────────────┼22────────────┼23────────────┼24────────────┤   ├25────────────┼26────────────┼27────────────┼28────────────┼29────────────┤
           &sk LGUI       &sk RALT       &sk LCTRL      &sk LSHIFT     &none              &kp LG(Z)      &kp LG(C)      &kp LG(V)      &kp LG(X)      &kp LG(LS(Y))
        //╰──────────────┴──────────────┴──────────────┼30────────────┼31────────────┤   ├32────────────┼33────────────┼──────────────┴──────────────┴──────────────╯
                                                        &trans         &none              &td0           &caps_word
        //                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
            >;
        };

        symbols {
            bindings = <
        //╭0─────────────┬1─────────────┬2─────────────┬3─────────────┬4─────────────╮   ╭5─────────────┬6─────────────┬7─────────────┬8─────────────┬9─────────────╮
           &kp GRAVE      &kp FSLH       &kp ASTRK      &kp AMPS       &kp MINUS          &kp COLON      &kp LBKT       &kp RBKT       &none          &kp ESC
        //├10────────────┼11────────────┼12────────────┼13────────────┼14────────────┤   ├15────────────┼16────────────┼17────────────┼18────────────┼19────────────┤
           &kp APOS       &kp CARET      &kp PERCENT    &kp DLLR       &kp EQUAL          &sk HYP        &kp LSHFT      &kp LCTRL      &kp LALT       &kp LGUI
        //├20────────────┼21────────────┼22────────────┼23────────────┼24────────────┤   ├25────────────┼26────────────┼27────────────┼28────────────┼29────────────┤
           &kp TILDE      &kp HASH       &kp AT         &kp EXCL       &kp BSLH           &kp SEMI       &kp LBRC       &kp RBRC       &none          &none
        //╰──────────────┴──────────────┴──────────────┼30────────────┼31────────────┤   ├32────────────┼33────────────┼──────────────┴──────────────┴──────────────╯
                                                        &kp LPAR       &kp RPAR           &none          &trans
        //                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
            >;
        };

        fn_numpad {
            bindings = <
        //╭0─────────────┬1─────────────┬2─────────────┬3─────────────┬4─────────────╮   ╭5─────────────┬6─────────────┬7─────────────┬8─────────────┬9─────────────╮
           &kp ESC        &kp F9         &kp F8         &kp F7         &kp F12            &kp PLUS       &kp N7         &kp N8         &kp N9         &kp ASTRK
        //├10────────────┼11────────────┼12────────────┼13────────────┼14────────────┤   ├15────────────┼16────────────┼17────────────┼18────────────┼19────────────┤
           &sk HYP        &kp F6         &kp F5         &kp F4         &kp F11            &kp MINUS      &kp N4         &kp N5         &kp N6         &kp FSLH
        //├20────────────┼21────────────┼22────────────┼23────────────┼24────────────┤   ├25────────────┼26────────────┼27────────────┼28────────────┼29────────────┤
           &sk LCTRL      &kp F3         &kp F2         &kp F1         &kp F10            &kp N0         &kp N1         &kp N2         &kp N3         &sk LALT
        //╰──────────────┴──────────────┴──────────────┼30────────────┼31────────────┤   ├32────────────┼33────────────┼──────────────┴──────────────┴──────────────╯
                                                        &none          &trans             &kp ENTER      &kp DOT
        //                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
            >;
        };

        system {
            bindings = <
        //╭0─────────────┬1─────────────┬2─────────────┬3─────────────┬4─────────────╮   ╭5─────────────┬6─────────────┬7─────────────┬8─────────────┬9─────────────╮
           &sys_reset     &none          &out OUT_USB   &out OUT_BLE   &out OUT_TOG       &sk LCTRL      &kp C_PREV     &kp C_PLAY     &kp C_NEXT     &sys_reset
        //├10────────────┼11────────────┼12────────────┼13────────────┼14────────────┤   ├15────────────┼16────────────┼17────────────┼18────────────┼19────────────┤
           &bootloader    &bt BT_CLR_ALL &bt BT_PRV     &bt BT_NXT     &bt BT_CLR         &sk LSHFT      &kp C_VOL_DN   &kp C_MUTE     &kp C_VOL_UP   &bootloader
        //├20────────────┼21────────────┼22────────────┼23────────────┼24────────────┤   ├25────────────┼26────────────┼27────────────┼28────────────┼29────────────┤
           &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0       &sk LALT       EX_PWR_ON      EX_PWR_OFF     EX_PWR_TG      &none
        //╰──────────────┴──────────────┴──────────────┼30────────────┼31────────────┤   ├32────────────┼33────────────┼──────────────┴──────────────┴──────────────╯
                                                        &kp PSCRN      &kp LG(ESC)        &trans         &none
        //                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
            >;
        };

        simple {
            bindings = <
        //╭0─────────────┬1─────────────┬2─────────────┬3─────────────┬4─────────────╮   ╭5─────────────┬6─────────────┬7─────────────┬8─────────────┬9─────────────╮
           &kp Q          &kp W          &kp F          &kp P          &kp B              &kp J          &kp L          &kp U          &kp Y          &kp SEMI
        //├10────────────┼11────────────┼12────────────┼13────────────┼14────────────┤   ├15────────────┼16────────────┼17────────────┼18────────────┼19────────────┤
           &kp A          &kp R          &kp S          &kp T          &kp G              &kp M          &kp N          &kp E          &kp I          &kp O
        //├20────────────┼21────────────┼22────────────┼23────────────┼24────────────┤   ├25────────────┼26────────────┼27────────────┼28────────────┼29────────────┤
           &kp Z          &kp X          &kp C          &kp D          &kp V              &kp K          &kp H          &kp COMMA      &kp DOT        &kp FSLH
        //╰──────────────┴──────────────┴──────────────┼30────────────┼31────────────┤   ├32────────────┼33────────────┼──────────────┴──────────────┴──────────────╯
                                                        &kp BSPC       &kp TAB            &kp ENTER      &kp SPACE
        //                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
            >;
        };
    };
};
