# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Disable display support
CONFIG_ZMK_DISPLAY=n

# Enable BLE and USB
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# Disable sleep
CONFIG_ZMK_SLEEP=n

# Increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Dongle mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# 3 profiles (n+2)
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6

# Battery level reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Enable mouse keys
CONFIG_ZMK_POINTING=y

# BLE-passkey
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
